# kalataBackend

./: pom.xml
src/main/java/com/kalata/spring/login/: SpringBootLoginExampleApplication.java  WebSecurityConfig.java
src/main/java/com/kalata/spring/login/EXCEL/: FilleExcel.java
src/main/java/com/kalata/spring/login/SendEmail/: EmailConstructor.java
src/main/java/com/kalata/spring/login/Twilio/config/: TwilioConfig.java
src/main/java/com/kalata/spring/login/Twilio/dto/: OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java
src/main/java/com/kalata/spring/login/Twilio/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/kalata/spring/login/Twilio/service/: TwilioOTPService.java
src/main/java/com/kalata/spring/login/controllers/: AdministrationController.java  AuthController.java  BienvenuController.java  CandidatController.java  ElectionController.java  NotificationController.java  PaysController.java  RegionController.java  Type_voteController.java  UtilisateurController.java  VoteController.java
src/main/java/com/kalata/spring/login/img/: ConfigImages.java  SaveImage.java
src/main/java/com/kalata/spring/login/models/: Administration.java  Candidat.java  ERole.java  Election.java  ExcelDto.java  Notification.java  Pays.java  Region.java  Role.java  Type_vote.java  Utilisateurs.java  Vote.java
src/main/java/com/kalata/spring/login/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/kalata/spring/login/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/kalata/spring/login/repository/: AdministrationRepository.java  CandidatRepository.java  ElectionRepository.java  NotificationRepository.java  PaysRepository.java  RegionRepository.java  RoleRepository.java  Type_voteRepository.java  UtilisateursRepository.java  VoteRepository.java
src/main/java/com/kalata/spring/login/security/services/: AdministrationService.java  AdministrationServiceImpl.java  CandidatService.java  CandidatServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  GpsServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PaysService.java  PaysServiceImpl.java  RegionService.java  RegionServiceImpl.java  Type_voteImplement.java  Type_voteService.java  UtilisateurServiceImpl.java  UtilisateursDetails.java  UtilisateursDetailsServiceImpl.java  UtitlisateurService.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/kalata/spring/login/security/services/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: newUserEmailTemplate.html
